<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">
    <TableRow
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="4"

        >

        <EditText
            android:id="@+id/display"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="4"
            android:enabled="false"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:text="0"
            android:textColor="#000"
            android:textSize="50sp"
            android:background="@android:color/transparent"/>
    </TableRow>
    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/lightergray">
        <Button
            android:id="@+id/c_button"
            android:text="C"
            android:layout_height="match_parent"
            android:backgroundTint="@color/vermillion"
            android:textColor="#fff"
            android:textSize="25sp"
            android:stateListAnimator="@null"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/ce_button"
            android:text="CE"
            android:layout_height="match_parent"
            android:backgroundTint="@color/vermillion"
            android:textColor="#fff"
            android:textSize="25sp"
            android:stateListAnimator="@null"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/del_button"
            android:text="DEL"
            android:layout_height="match_parent"
            android:backgroundTint="@color/vermillion"
            android:textColor="#fff"
            android:textSize="25sp"
            android:stateListAnimator="@null"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/div_button"
            android:text="÷"
            android:layout_height="match_parent"
            android:backgroundTint="@color/purple_500"
            android:textColor="#fff"
            android:textSize="30sp"
            android:stateListAnimator="@null"
            android:layout_margin="5dp"/>
    </TableRow>
    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#eee">
        <Button
            android:id="@+id/seven_button"
            android:text="7"
            android:layout_height="match_parent"
            android:backgroundTint="@color/lightgray"
            android:layout_margin="5dp"
            android:textColor="#111"
            android:textSize="30sp"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/eight_button"
            android:text="8"
            android:layout_height="match_parent"
            android:backgroundTint="@color/lightgray"
            android:layout_margin="5dp"
            android:textColor="#111"
            android:textSize="30sp"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/nine_button"
            android:text="9"
            android:layout_height="match_parent"
            android:backgroundTint="@color/lightgray"
            android:layout_margin="5dp"
            android:textColor="#111"
            android:textSize="30sp"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/multi_button"
            android:text="×"
            android:layout_height="match_parent"
            android:backgroundTint="@color/purple_500"
            android:textColor="#fff"
            android:textSize="30sp"
            android:stateListAnimator="@null"
            android:layout_margin="5dp"/>

    </TableRow>
    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#eee">
        <Button
            android:id="@+id/four_button"
            android:text="4"
            android:layout_height="match_parent"
            android:backgroundTint="@color/lightgray"
            android:layout_margin="5dp"
            android:textColor="#111"
            android:textSize="30sp"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/five_button"
            android:text="5"
            android:layout_height="match_parent"
            android:backgroundTint="@color/lightgray"
            android:layout_margin="5dp"
            android:textColor="#111"
            android:textSize="30sp"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/six_button"
            android:text="6"
            android:layout_height="match_parent"
            android:backgroundTint="@color/lightgray"
            android:layout_margin="5dp"
            android:textColor="#111"
            android:textSize="30sp"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/sum_button"
            android:text="+"
            android:layout_height="match_parent"
            android:backgroundTint="@color/purple_500"
            android:textColor="#fff"
            android:textSize="30sp"
            android:stateListAnimator="@null"
            android:layout_margin="5dp"/>
    </TableRow>
    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#eee">
        <Button
            android:id="@+id/one_button"
            android:text="1"
            android:layout_height="match_parent"
            android:backgroundTint="@color/lightgray"
            android:layout_margin="5dp"
            android:textColor="#111"
            android:textSize="30sp"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/two_button"
            android:text="2"
            android:layout_height="match_parent"
            android:backgroundTint="@color/lightgray"
            android:layout_margin="5dp"
            android:textColor="#111"
            android:textSize="30sp"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/three_button"
            android:text="3"
            android:layout_height="match_parent"
            android:backgroundTint="@color/lightgray"
            android:layout_margin="5dp"
            android:textColor="#111"
            android:textSize="30sp"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/rest_button"
            android:text="-"
            android:layout_height="match_parent"
            android:backgroundTint="@color/purple_500"
            android:textColor="#fff"
            android:textSize="30sp"
            android:stateListAnimator="@null"
            android:layout_margin="5dp"/>
    </TableRow>
    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#eee">
        <Button
            android:id="@+id/zero_button"
            android:text="0"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:backgroundTint="@color/lightgray"
            android:layout_margin="5dp"
            android:textColor="#111"
            android:textSize="30sp"
            android:stateListAnimator="@null"/>

        <Button
            android:id="@+id/dot_button"
            android:text="."
            android:layout_height="match_parent"
            android:backgroundTint="@color/lightgray"
            android:layout_margin="5dp"
            android:textColor="#111"
            android:textSize="30sp"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/result_button"
            android:text="="
            android:layout_height="match_parent"
            android:backgroundTint="@color/bluegreen"
            android:textColor="#fff"
            android:textSize="30sp"
            android:stateListAnimator="@null"
            android:layout_margin="5dp"/>
    </TableRow>
</TableLayout>